<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="test/bootstrap-dist.php"
         backupGlobals="true"
         backupStaticAttributes="false"
         strict="true"
         timeoutForSmallTests="3"
         colors="true"
         verbose="true">

    <selenium>
        <browser name="Chrome on localhost"
                 browser="*chrome"
                 host="127.0.0.1"
                 port="4444"
                 timeout="30000"/>
    </selenium>
	<php>
        <env name="TESTSUITE_SERVER" value="localhost"/>
        <env name="TESTSUITE_USER" value="root"/>
        <env name="TESTSUITE_PASSWORD" value=""/>
        <env name="TESTSUITE_DATABASE" value="phpmyadmin"/>
        <env name="TESTSUITE_URL" value="http://localhost/phpmyadmin/" />
        <env name="TESTSUITE_SELENIUM_HOST" value="127.0.0.1" />
        <env name="TESTSUITE_SELENIUM_PORT" value="4444" />
		<env name="TESTSUITE_SELENIUM_BROWSER" value="chrome" />
	</php>

    <testsuites>
        <testsuite name="Classes">
            <directory suffix="Test.php">test/classes</directory>
        </testsuite>
        <testsuite name="Unit">
            <file>test/EnvironmentTest.php</file>
            <directory suffix="Test.php">test/libraries/common</directory>
            <directory suffix="Test.php">test/libraries</directory>
        </testsuite>
        <testsuite name="Selenium">
            <directory suffix="Test.php">test/selenium</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
        <log type="json" target="build/logs/phpunit.json" />
    </logging>
</phpunit>
